<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Google fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Look</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Lorem Ipsum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spectacle_lenses.html">Soczewki okularowe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spectacle_lenses.html">Soczewki kontaktowe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spectacle_lenses.html">Oprawki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About -->
    <section id="about" class="bg-light" style="margin-top:10%">
        <span class="fa-stack fa-2x"></span>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Lorem Ipsum</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </section>

  <div class="container">

    <h1 class="my-4 text-center text-lg-left">Lorem Ipsum</h1>

    <div class="row text-center text-lg-left">

      <div class="col-lg-3 col-md-4 col-xs-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/logo_look_blue_red.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" alt="">
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <a href="img/logo_look_blue_red.jpg" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/logo_look_blue_red.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <a href="img/logo_look_blue_red.jpg" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/logo_look_blue_red.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <a href="img/logo_look_blue_red.jpg" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/logo_look_blue_red.jpg" alt="">
        </a>
      </div>
    </div>
    </div>

        <!-- About -->
        <section id="about_1" class="bg-light">
            <span class="fa-stack fa-2x"></span>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading text-uppercase">Lorem Ipsum</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                  <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                  </p>
                </div>
              </div>
            </div>
          </section>


      <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright text-white">&copy; 2018 Look - Salon optyczny</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Silkowski.Look/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/silkowski.look/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="copyright text-white">Wykonanie: <a href="https://www.rafalapriasz.com/">Rafal Apriasz</a></span>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>